<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.yes{width:100; height:100; padding:100px;}
.div1{float:none; background:BlanchedAlmond; font-family:"gill sans"; padding:20px;}
.div2{float:left; background:dodgerblue; font-family:"gill sans"; padding:20px;}
.div3{float:left; background:Chartreuse; font-family:"gill sans"; padding:20px;}
.div4{background:HotPink; font-family:"gill sans"; padding:20px;}
.div5{clear:both; background:Gold; font-family:"gill sans"; padding:20px;}
.div6{float:right; background:FireBrick; font-family:"gill sans"; padding:20px;}
.div7{background:HotPink; font-family:"gill sans"; padding:20px;}
.div8{clear:both; background:Gold; font-family:"gill sans"; padding:20px;}
</style>
<meta charset="UTF-8">
<title>clear</title>
</head>
<body>
<div class="div1">div1 float:none</div>
<div class="div2">div2 float:left</div>
<div class="div3">div3 float:left</div>
<div class="div4">div4 float를 선언하지않음</div>
<div class="div5">div5 clear:both</div>
<div class="div6">div6 float:right</div>
<div class="div7">div7 float를 선언하지않았음</div>
<div class="div8">div8 clear:both</div>
</body>
</html>