<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.container {width: 175px; height: 175px; border:1px solid grey; position: absolute;}
.item {height: 50px;width: 50px;background: blue;left: 20px; position: absolute;}
	
.container2 {width: 175px; height: 175px; border:1px solid grey; position: absolute;left: 180px;}
.item2 {height: 50px;width: 50px;background: red;right: 30px; position: absolute;}
	
.container3 {width: 175px; height: 175px; border:1px solid grey; position: absolute;left: 360px;}
.item3 {height: 50px;width: 50px;background: yellow; top: 50px;position: relative;}
	
.container4 {width: 175px; height: 175px; border:1px solid grey; position: absolute;left: 540px;}
.item4 {height: 50px; width: 50px; background: green; bottom : 1px; right : 1px; position: absolute;}
.item5 {height: 50px; width: 50px; background: black; bottom : 100px; right : 100px; position: static; color:white;}
</style>
<meta charset="utf-8">
<title>OFFSET</title>
</head>
<body>
<div class="container">
  <div class="item">item1</div>
</div>

<div class="container2">
  <div class="item2">item2</div>
</div>

<div class="container3">
  <div class="item3">item3</div>
</div>

<div class="container4">
  <div class="item4">item4</div>
  <div class="item5">item5</div>
</div>

</body>
</html>